# xwh-be

./: LICENSE  README.md  pom.xml
xwh-be-common/: pom.xml
xwh-be-common/src/main/java/cn/szlee/xwh/config/: SwaggerConfig.java
xwh-be-common/src/main/java/cn/szlee/xwh/util/: Md5SaltUtils.java
xwh-be-model/: pom.xml
xwh-be-model/src/main/java/cn/szlee/xwh/model/po/: Admin.java  Dept.java  Member.java  Position.java
xwh-be-model/src/main/java/cn/szlee/xwh/model/vo/: DeptVO.java  MemberVO.java
xwh-be-repo/: pom.xml
xwh-be-repo/src/main/java/cn/szlee/xwh/mapper/: AdminMapper.java  DeptMapper.java  MemberMapper.java  PositionMapper.java
xwh-be-service/: pom.xml
xwh-be-service/src/main/java/cn/szlee/xwh/service/: AdminService.java  DeptService.java  MemberService.java  PositionService.java
xwh-be-service/src/main/java/cn/szlee/xwh/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java  MemberServiceImpl.java  PositionServiceImpl.java
xwh-be-web/: pom.xml
xwh-be-web/src/main/java/cn/szlee/xwh/: Application.java
xwh-be-web/src/main/java/cn/szlee/xwh/config/: SwaggerConfig.java
xwh-be-web/src/main/java/cn/szlee/xwh/web/: AdminController.java  DeptController.java  MemberController.java
xwh-be-web/src/main/resources/: application.yml
xwh-be-web/src/test/java/cn/szlee/xwh/mapper/: MemberMapperTest.java
xwh-be-web/src/test/java/cn/szlee/xwh/service/: MemberServiceTest.java
