<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xwh-be</artifactId>
        <groupId>cn.szlee.xwh</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xwh-be-model</artifactId>
    <description>实体类包</description>

    <dependencies>
        <dependency>
            <groupId>cn.szlee.xwh</groupId>
            <artifactId>xwh-be-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>